<!DOCTYPE html>
<html>
<head>
	<title>Abdul Rafique's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<aside>
		<div class="profile_image"> Profile Picture</div>

		<div class="navbar">
			<ul>
				<li><a href="#section1">About</a></li>
				<li><a href="#section2">Experience</a></li>
				<li><a href="#section3">Portfolio</a></li>
				<li><a href="#section4">Skills</a></li>
				<li><a href="#section5">Awards</a></li>
				<li><a href="#section6">Contact</a></li>
			</ul>
		</div>
	</aside>

	<section>
		<section id="section1">
			
		</section>
		<section id="section2"></section>
		<section id="section3"></section>
		<section id="section4"></section>
		<section id="section5"></section>
		<section id="section6"></section>
	</section>

</body>
</html>